<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_micro">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_regular">16sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_xlarge">24sp</dimen>
    <dimen name="text_xxlarge">60sp</dimen>

</resources>
